C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework5\obj\Debug\net7.0\Homework5.csproj.AssemblyReference.cache
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework5\obj\Debug\net7.0\Homework5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework5\obj\Debug\net7.0\Homework5.AssemblyInfoInputs.cache
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework5\obj\Debug\net7.0\Homework5.AssemblyInfo.cs
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework5\obj\Debug\net7.0\Homework5.csproj.CoreCompileInputs.cache
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework5\bin\Debug\net7.0\Homework5.exe
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework5\bin\Debug\net7.0\Homework5.deps.json
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework5\bin\Debug\net7.0\Homework5.runtimeconfig.json
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework5\bin\Debug\net7.0\Homework5.dll
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework5\bin\Debug\net7.0\Homework5.pdb
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework5\obj\Debug\net7.0\Homework5.dll
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework5\obj\Debug\net7.0\refint\Homework5.dll
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework5\obj\Debug\net7.0\Homework5.pdb
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework5\obj\Debug\net7.0\Homework5.genruntimeconfig.cache
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework5\obj\Debug\net7.0\ref\Homework5.dll
